x:1:daemon:/usr/sbin:/usr/sbin/nologin
x:2:bin:/bin:/usr/sbin/nologin
x:3:sys:/dev:/usr/sbin/nologin
x:65534:sync:/bin:/bin/sync
x:60:games:/usr/games:/usr/sbin/nologin
x:12:man:/var/cache/man:/usr/sbin/nologin
x:7:lp:/var/spool/lpd:/usr/sbin/nologin
x:8:mail:/var/mail:/usr/sbin/nologin
x:9:news:/var/spool/news:/usr/sbin/nologin
x:10:uucp:/var/spool/uucp:/usr/sbin/nologin
x:13:proxy:/bin:/usr/sbin/nologin
x:33:www-data:/var/www:/usr/sbin/nologin
x:34:backup:/var/backups:/usr/sbin/nologin
x:38:Mailing List Manager:/var/list:/usr/sbin/nologin
x:39:ircd:/run/ircd:/usr/sbin/nologin
x:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
x:65534:nobody:/nonexistent:/usr/sbin/nologin
x:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
x:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
x:105::/nonexistent:/usr/sbin/nologin
x:106:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
x:111::/home/syslog:/usr/sbin/nologin
x:65534::/nonexistent:/usr/sbin/nologin
x:112::/run/uuidd:/usr/sbin/nologin
x:113::/nonexistent:/usr/sbin/nologin
x:1000:,,,:/home/army-officer:/bin/bash
